# Dockerfile.api
FROM python:3.10-slim

# Evita bytecode y buffer
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Instalar dependencias de sistema mínimas (para pandas/scikit-learn)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements e instalar
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el código
COPY . /app

# Exponer puerto de FastAPI
EXPOSE 8000

# Ejecutar la API
CMD ["uvicorn", "app.api.main:app", "--host", "0.0.0.0", "--port", "8000"]

